{"version": 2, "width": 176, "height": 26, "timestamp": 1706646781, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "dikkekip"}}
[0.184681, "o", "\u001b[?1h\u001b=PowerShell 7.4.1\r\n"]
[0.654522, "o", "\u001b[?1h\u001b="]
[0.664709, "o", "\u001b[?1h\u001b="]
[1.129968, "o", "\u001b]0;\u0007"]
[1.130694, "o", "Loading personal and system profiles took 781ms.\r\n"]
[1.131405, "o", "\u001b[6n"]
[1.131957, "i", "\u001b[26;1R"]
[1.289695, "o", "\u001b[38;2;243;174;53m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m dikkekip \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;240;118;35;49m\u001b[7m\u001b[0m\u001b[48;2;240;118;35m\u001b[38;2;224;222;244m  \u001b]8;;file:D:/Personal/dikkekip.github.io\u001b\\dikkekip.github.io\u001b]8;;\u001b\\ \u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;240;118;35m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m \u001b]8;;https://github.com/Dikkekip/dikkekip.github.io.git\u001b\\ \u001b]8;;\u001b\\ main ≡  ?2 ~2 \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;75;149;233;49m\u001b[7m\u001b[0m\u001b[48;2;75;149;233m\u001b[38;2;224;222;244m  \u001b[0m\u001b[38;2;75;149;233m\u001b[0m\u001b]0;pwsh in dikkekip.github.io\u0007 \u001b7                                                                                              \u001b[38;2;224;222;244min \u001b[38;2;75;149;233m\u001b[1mpwsh\u001b[22m\u001b[27m\u001b[38;2;224;222;244m \u001b[0m\u001b[38;2;224;222;244mat \u001b[38;2;75;149;233m\u001b[1m21:33:02\u001b[22m\u001b[0m\u001b8\u001b[?1h"]
[1.297353, "o", "\u001b[6n"]
[1.29806, "i", "\u001b[26;64R"]
[5.318373, "i", "."]
[5.32629, "o", "\u001b[?25l"]
[5.326808, "o", "\u001b[26;64H\u001b[0m\u001b[37m.\u001b[0m\u001b[97;2;3m/1-Create-Groups.ps1\u001b[0m"]
[5.327075, "o", "\u001b[39;49m\u001b[0m"]
[5.327416, "o", "\u001b[26;65H\u001b[?12l\u001b[?25h\u001b[6n"]
[5.327935, "i", "\u001b[26;65R"]
[7.193041, "i", "/"]
[7.193975, "o", "\u001b[?25l\u001b[26;64H\u001b[0m\u001b[93m./\u001b[0m\u001b[97;2;3m1-Create-Groups.ps1\u001b[0m\u001b[39;49m\u001b[0m\u001b[26;66H\u001b[?12l\u001b[?25h\u001b[6n"]
[7.194602, "i", "\u001b[26;66R"]
[7.50638, "i", "2"]
[7.506963, "o", "\u001b[?25l\u001b[26;64H\u001b[0m\u001b[93m./2\u001b[39;49m"]
[7.507167, "o", "                  \u001b[0m\u001b[26;67H\u001b[?12l\u001b[?25h\u001b[6n"]
[7.507979, "i", "\u001b[26;67R"]
[7.865493, "i", "\t"]
[8.563709, "i", ""]
[8.564683, "o", "\u001b[?25l\u001b[26;64H\u001b[0m\u001b[93m./\u001b[0m\u001b[97;2;3m1-Create-Groups.ps1\u001b[0m\u001b[39;49m\u001b[0m\u001b[26;66H\u001b[?12l\u001b[?25h\u001b[6n"]
[8.565358, "i", "\u001b[26;66R"]
[9.081031, "i", "\t"]
[9.123012, "o", "\u001b[?25l\u001b[26;64H\u001b[0m\u001b[93m./\u001b[39;49m                   \u001b[0m\u001b[26;66H\u001b[?12l\u001b[?25h\u001b[6n"]
[9.123662, "i", "\u001b[26;66R"]
[9.124027, "o", "\u0007"]
[9.3056, "i", "\t"]
[9.307557, "o", "\r\n_config.yml           _posts                "]
[9.307703, "o", ".editorconfig         .github               .jekyll-cache         assets                index.html            scripts               \u001b[6n"]
[9.308052, "i", "\u001b[26;176"]
[9.308179, "i", "R"]
[9.308262, "o", "\r\n_data                 "]
[9.308374, "o", "_site                 .git                  .gitignore            .nojekyll             Gemfile               LICENSE               \u001b[K\u001b[6n"]
[9.308703, "i", "\u001b[26;155"]
[9.308815, "i", "R"]
[9.308892, "o", "\r\n_plugins              _tabs                 "]
[9.308959, "o", ".gitattributes        .gitmodules           Activate-groups.cast  Gemfile.lock          README.md             \u001b[K\u001b[6n"]
[9.309268, "i", "\u001b[26;155"]
[9.309386, "i", "R"]
[9.309454, "o", "\r\n"]
[9.309695, "o", "\u001b[?25l\u001b[26;1H"]
[9.43219, "o", "\u001b[38;2;243;174;53m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m dikkekip \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;240;118;35;49m\u001b[7m\u001b[0m\u001b[48;2;240;118;35m\u001b[38;2;224;222;244m  \u001b]8;;file:D:/Personal/dikkekip.github.io\u001b\\dikkekip.github.io\u001b]8;;\u001b\\ \u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;240;118;35m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m \u001b]8;;https://github.com/Dikkekip/dikkekip.github.io.git\u001b\\ \u001b]8;;\u001b\\ main ≡  ?2 ~2 \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;75;149;233;49m\u001b[7m\u001b[0m\u001b[48;2;75;149;233m\u001b[38;2;224;222;244m  \u001b[0m\u001b[38;2;75;149;233m\u001b[0m\u001b]0;pwsh in dikkekip.github.io\u0007 \u001b7                                                                                              \u001b[38;2;224;222;244min \u001b[38;2;75;149;233m\u001b[1mpwsh\u001b[22m\u001b[27m\u001b[38;2;224;222;244m \u001b[0m\u001b[38;2;224;222;244mat \u001b[38;2;75;149;233m\u001b[1m21:33:10\u001b[22m\u001b[0m\u001b8\u001b[6n"]
[9.432662, "i", "\u001b[26;64R"]
[9.432823, "o", "\u001b[?25l\u001b[26;64H"]
[9.43301, "o", "\u001b[0m\u001b[93m./\u001b[39;49m\u001b[0m\u001b[26;66H\u001b[?12l\u001b[?25h\u001b[6n"]
[9.433331, "i", "\u001b[26;66R"]
[9.43349, "o", "\u001b[?12l\u001b[?25h"]
[12.744589, "i", "a"]
[12.745237, "o", "\u001b[6n"]
[12.745861, "i", "\u001b[26;66R"]
[12.74611, "o", "\u001b[?25l\u001b[26;64H"]
[12.746217, "o", "\u001b[0m\u001b[93m./a\u001b[39;49m\u001b[0m\u001b[26;67H\u001b[?12l\u001b[?25h\u001b[6n"]
[12.746707, "i", "\u001b[26;67R"]
[12.928807, "i", "\t"]
[12.939053, "o", "\u001b[?25l\u001b[26;64H\u001b[0m\u001b[93m./A\u001b[39;49m\u001b[0m\u001b[26;67H\u001b[?12l\u001b[?25h\u001b[6n"]
[12.939571, "i", "\u001b[26;67R"]
[12.939734, "o", "\u0007"]
[14.166504, "i", "s"]
[14.166898, "o", "\u001b[?25l\u001b[26;64H\u001b[0m\u001b[93m./As\u001b[39;49m\u001b[0m"]
[14.166983, "o", "\u001b[26;68H\u001b[?12l\u001b[?25h\u001b[6n"]
[14.167784, "i", "\u001b[26;68R"]
[14.413404, "i", "\t"]
[14.430825, "o", "\u001b[?25l\u001b[26;64H\u001b[0m\u001b[93m./assets/\u001b[39;49m\u001b[0m\u001b[26;73H\u001b[?12l\u001b[?25h\u001b[6n"]
[14.43141, "i", "\u001b[26;73R"]
[16.124521, "i", "s"]
[16.12496, "o", "\u001b[?25l\u001b[26;64H\u001b[0m\u001b[93m./assets/s\u001b[39;49m\u001b[0m\u001b[26;74H\u001b[?12l\u001b[?25h\u001b[6n"]
[16.125607, "i", "\u001b[26;74R"]
[16.348081, "i", "c"]
[16.348397, "o", "\u001b[?25l\u001b[26;64H"]
[16.348453, "o", "\u001b[0m\u001b[93m./assets/sc\u001b[39;49m\u001b[0m\u001b[26;75H\u001b[?12l\u001b[?25h\u001b[6n"]
[16.348881, "i", "\u001b[26;75R"]
[16.505539, "i", "\t"]
[17.226357, "i", ""]
[17.226964, "o", "\u001b[?25l\u001b[26;64H\u001b[0m\u001b[93m./assets/s\u001b[39;49m \u001b[0m\u001b[26;74H\u001b[?12l\u001b[?25h\u001b[6n"]
[17.227871, "i", "\u001b[26;74R"]
[17.40641, "i", ""]
[17.406773, "o", "\u001b[?25l\u001b[26;64H"]
[17.406909, "o", "\u001b[0m\u001b[93m./assets/\u001b[39;49m \u001b[0m\u001b[26;73H\u001b[?12l\u001b[?25h\u001b[6n"]
[17.407615, "i", "\u001b[26;73R"]
[17.631228, "i", ""]
[17.631565, "o", "\u001b[?25l\u001b[26;64H"]
[17.631606, "o", "\u001b[0m\u001b[93m./assets\u001b[39;49m \u001b[0m"]
[17.631819, "o", "\u001b[26;72H\u001b[?12l\u001b[?25h\u001b[6n"]
[17.632271, "i", "\u001b[26;72R"]
[17.812365, "i", ""]
[17.81274, "o", "\u001b[?25l\u001b[26;64H\u001b[0m\u001b[93m./asset\u001b[39;49m \u001b[0m\u001b[26;71H\u001b[?12l\u001b[?25h\u001b[6n"]
[17.813195, "i", "\u001b[26;71R"]
[17.96938, "i", ""]
[17.96989, "o", "\u001b[?25l\u001b[26;64H\u001b[0m\u001b[93m./asse\u001b[39;49m \u001b[0m\u001b[26;70H\u001b[?12l\u001b[?25h\u001b[6n"]
[17.970518, "i", "\u001b[26;70R"]
[18.17128, "i", ""]
[18.171671, "o", "\u001b[?25l\u001b[26;64H\u001b[0m\u001b[93m./ass\u001b[39;49m \u001b[0m\u001b[26;69H\u001b[?12l\u001b[?25h"]
[18.171914, "o", "\u001b[6n"]
[18.17235, "i", "\u001b[26;69R"]
[18.350987, "i", ""]
[18.351318, "o", "\u001b[?25l\u001b[26;64H\u001b[0m\u001b[93m./as\u001b[39;49m \u001b[0m\u001b[26;68H\u001b[?12l\u001b[?25h\u001b[6n"]
[18.351851, "i", "\u001b[26;68R"]
[18.531399, "i", ""]
[18.531753, "o", "\u001b[?25l\u001b[26;64H\u001b[0m\u001b[93m./a\u001b[39;49m \u001b[0m\u001b[26;67H\u001b[?12l\u001b[?25h\u001b[6n"]
[18.532595, "i", "\u001b[26;67R"]
[18.712228, "i", ""]
[18.712601, "o", "\u001b[?25l\u001b[26;64H\u001b[0m\u001b[93m./\u001b[0m\u001b[97;2;3m1-Create-Groups.ps1\u001b[0m\u001b[39;49m\u001b[0m\u001b[26;66H\u001b[?12l\u001b[?25h\u001b[6n"]
[18.713153, "i", "\u001b[26;66R"]
[19.836308, "i", ""]
[19.8367, "o", "\u001b[?25l\u001b[26;64H\u001b[0m\u001b[37m.\u001b[0m\u001b[97;2;3m/1-Create-Groups.ps1\u001b[0m\u001b[39;49m\u001b[0m\u001b[26;65H\u001b[?12l\u001b[?25h\u001b[6n"]
[19.837546, "i", "\u001b[26;65R"]
[20.804294, "i", ""]
[20.804688, "o", "\u001b[?25l\u001b[26;64H\u001b[39;49m                     \u001b[0m\u001b[26;64H\u001b[?12l\u001b[?25h\u001b[6n"]
[20.805517, "i", "\u001b[26;64R"]
[21.006464, "i", ""]
[21.186419, "i", ""]
[22.583246, "i", "c"]
[22.583589, "o", "\u001b[?25l\u001b[26;64H\u001b[0m\u001b[93mc\u001b[0m\u001b[97;2;3mlear\u001b[0m\u001b[39;49m\u001b[0m\u001b[26;65H\u001b[?12l\u001b[?25h\u001b[6n"]
[22.584107, "i", "\u001b[26;65R"]
[24.584852, "i", "d"]
[24.585174, "o", "\u001b[?25l\u001b[26;64H\u001b[0m\u001b[93mcd\u001b[0m\u001b[97;2;3m /mnt/d/Personal/dikkekip.github.io/assets/scripts/\u001b[0m\u001b[39;49m\u001b[0m\u001b[26;66H\u001b[?12l\u001b[?25h\u001b[6n"]
[24.585518, "i", "\u001b[26;66R"]
[25.192052, "i", ""]
[25.192422, "o", "\u001b[?25l\u001b[26;64H\u001b[0m\u001b[93mc\u001b[0m\u001b[97;2;3mlear\u001b[0m\u001b[39;49m                                                \u001b[0m\u001b[26;65H\u001b[?12l\u001b[?25h\u001b[6n"]
[25.192978, "i", "\u001b[26;65R"]
[25.371509, "i", ""]
[25.371903, "o", "\u001b[?25l\u001b[26;64H\u001b[39;49m     \u001b[0m\u001b[26;64H\u001b[?12l\u001b[?25h\u001b[6n"]
[25.372417, "i", "\u001b[26;64R"]
[26.63076, "i", "\u0004"]
[26.631774, "o", "\u001b[?1l"]
